services:
  agent:
    container_name: ums-builder
    image: biswasakash/docker-ssh-agent:latest
    environment:
      - JENKINS_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM62ZFyBTRyr6tbGzpZcxfsBtofJQ0XXq3+VQspzLY4I akash@workstation
    privileged: true
    networks:
      - jenkins-network

networks:
  jenkins-network:
    external: true
    name: jenkins-global-network
